# job-board

JobBoard.API/: JobBoard.API.csproj  Program.cs  appsettings.json
JobBoard.API/GraphQL/: InvalidOperationExceptionFilter.cs  Mutation.cs  Query.cs
JobBoard.API/Properties/: launchSettings.json
JobBoard.Application/: JobBoard.Application.csproj
JobBoard.Application/Features/Applicants/: CreateApplicantCommand.cs  GetApplicantsQuery.cs
JobBoard.Application/Features/Applications/: AcceptApplicationCommand.cs  ApplyToJobCommand.cs  DeleteApplicationCommand.cs  GetApplicationsByPostingQuery.cs  RejectApplicationCommand.cs
JobBoard.Application/Features/Companies/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  UpdateCompanyCommand.cs
JobBoard.Application/Features/JobPostings/: CreateJobPostingCommand.cs  DeleteJobPostingCommand.cs  GetJobPostingByIdQuery.cs  GetJobPostingsQuery.cs  UpdateJobPostingCommand.cs
JobBoard.Domain/Entities/: Applicant.cs  Application.cs  Company.cs  JobPosting.cs
JobBoard.Domain/Enums/: ApplicationStatus.cs  PostingStatus.cs
JobBoard.Infrastructure/: JobBoard.Infrastructure.csproj  JobBoardContext.cs
JobBoard.Infrastructure/Migrations/: 20260707165146_InitialCreate.Designer.cs  20260707165146_InitialCreate.cs  JobBoardContextModelSnapshot.cs
JobBoard.Infrastructure/Repositories/Implementations/: ApplicantRepository.cs  ApplicationRepository.cs  CompanyRepository.cs  JobPostingRepository.cs  Repository.cs
JobBoard.Infrastructure/Uow/: IUnitOfWork.cs  UnitOfWork.cs
(+5 files in other folders)
